
======================================================================
  SENTINEL ENVIRONMENT - LIVE DEMONSTRATION
======================================================================
  Space: https://huggingface.co/spaces/PranavaKumar09/sentinel-env
  API:   https://PranavaKumar09-sentinel-env.hf.space
======================================================================

======================================================================
  DEMO 1: Health Check - Verify Service Is Running
======================================================================
  Status:  healthy
  Service: sentinel-env
  Version: 1.0.0
Traceback (most recent call last):
  File "E:\OpenENV RL Challenge\scripts\demo-live.py", line 57, in <module>
    print("  \u2705 Service is operational")
  File "C:\Users\paaya\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>
